;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:teensy40]

; Board Settings
platform = teensy
board = teensy40
framework = arduino

; Build Flags
build_flags =
	-D PLATFORM_ARDUINO				; Arduino framework [Platform.h]
	-D PLATFORM_3V3					; 3.3V board [Platform.h]
	-D MPU6050_CAL_SAMPLES=100		; MPU6050 cal samples [MPU6050.h]
	-D I2CDEVICE_BUFFER_SIZE=14		; Buffer size [I2CDevice.h]
	-D SERIALSERVER_TX_MAX_IDS=10	; TX msg count [SerialServer.h]
	-D SERIALSERVER_RX_MAX_IDS=10	; RX msg count [SerialServer.h]
	-D SERIALSERVER_TX_MAX_LEN=30	; TX msg length [SerialServer.h]
	-D SERIALSERVER_RX_MAX_LEN=30	; RX msg length [SerialServer.h]
	-D USB_DEBUG					; USB debug [main.cpp]

; Extra Dirs
lib_extra_dirs = sub